<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="Michel Deslierres" name="AUTHOR" />
	<meta content="2012/12/05" name="CREATED" />
	<meta content="2015-11-19, 18:04" name="CHANGED" />
	<link href="meteo.css" rel="stylesheet" type="text/css" />
	<title>Projet METEO</title>
</head>
<body>
<h1>METEO&nbsp;&nbsp;<img align="right" alt="" src="img/md.png" style="border: 0px solid ; width: 24px; height: 22px;" /></h1>

<p class="machin"><font color="RED"><b>m</b></font>achins pour <font color="RED"><b>e</b></font>nseigner la <font color="RED"><b>t</b></font>h&eacute;orie <font color="RED"><b>&eacute;</b></font>conomique avec <font color="RED"><b>o</b></font>rdinateur</p>

<p>Les machins sont décrit dans quatres listes.</p>


<h2>Liste alphabétique des machins</h2>
<ul style="line-height: 2em">
  <li> <a href="liste_alpha.html">liste avec image</a></li>
  <li> <a href="liste_alpha_sans.html">liste sans images (plus compacte)</a></li>
</ul>

<h2>Liste alphabétique des machins</h2>
<ul style="line-height: 2em">
  <li> <a href="liste_theme.html">liste avec image</a></li>
  <li> <a href="liste_theme_sans.html">liste sans images (plus compacte)</a></li>
</ul>
</body>
</html>
