<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="Michel Deslierres" name="AUTHOR" />
	<meta content="2012/12/05" name="CREATED" />
	<meta content="2015-11-19, 18:04" name="CHANGED" />
	<link href="meteo.css" rel="stylesheet" type="text/css" />
	<title>Projet METEO</title>
</head>
<body>
<h1>METEO&nbsp;&nbsp;<img align="right" alt="" src="img/md.png" style="border: 0px solid ; width: 24px; height: 22px;" /></h1>

<p class="machin"><font color="RED"><b>m</b></font>achins pour <font color="RED"><b>e</b></font>nseigner la <font color="RED"><b>t</b></font>h&eacute;orie <font color="RED"><b>&eacute;</b></font>conomique avec <font color="RED"><b>o</b></font>rdinateur</p>

<p class="machin"><b>Michel Deslierres</b></p>

<p><a name="debut"></a></p>

<p>S&#39;il un lien ne fonctionne pas ou si un machin est d&eacute;fectueux, veuillez m&#39;en aviser <script type="text/javascript"><!--
// source Joe Maller, see http://www.joemaller.com
bvar='&#064;'
avar=('meteo' + bvar + 'sigmdel' + '.' + 'ca')
bvar='"mailto:'
document.write(': <A href=' + bvar + avar + '?subject=METEO">' + 'courriel' + '</a>')
//--></script><noscript>à : meteo (à) sigmdel (point) ca</noscript>.</p>

<hr />
<p class="machin"><a href="#a">A</a> <a href="#b">B</a> <a href="#c">C</a> <a href="#d">D</a> <a href="#e">E</a> <a href="#f">F</a> <none a="" href="#g">G</none> <a href="#h">H</a> <a href="#i">I</a> <none a="" href="#j">J</none> <a href="#k">K</a> <a href="#l">L</a> <a href="#m">M</a> <a href="#n">N</a> <a href="#o">O</a> <a href="#p">P</a> <none a="" href="#q">Q</none> <a href="#r">R</a> <a href="#s">S</a> <a href="#t">T</a> <a href="#u">U</a> <none a="" href="#v">V</none> <a href="#w">W</a> <none a="" href="#x">X</none> <none a="" href="#y">Y</none> <none a="" href="#z">Z</none></p>

<hr />
<p><a name="a"></a></p>

<h2>Allocation efficace des ressources</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/alloceffnw.exe">alloceffnw.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment affecter efficacement les ressources dans une &eacute;conomie avec deux biens et deux facteurs. En modifiant, dans une bo&icirc;te d&#39;Edgeworth, l&#39;allocation des deux facteurs entre les deux industries, on voit les niveaux de production qu&#39;on peut atteindre dans l&#39;ensemble des productions possibles. Les isoquantes associ&eacute;es &agrave; la r&eacute;partition des facteurs sont dessin&eacute;es ainsi que la courbe de contrat.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Demande d&rsquo;assurance</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/assuranc.exe">assuranc.exe</a></p>
<!-- start text -->

<p></p>

<p>Le logiciel montre comment calculer la prime maximum qu&rsquo;un consommateur accepterait de payer pour s&rsquo;assurer contre une perte. L&rsquo;utilisateur fixe le revenu initial <i>R</i><sub>0</sub>, le montant de la perte possible et la probabilit&eacute; de la perte. Le logiciel calcule le revenu anticip&eacute; <b>E</b>[<i>R</i>], l&rsquo;utilit&eacute; anticip&eacute;e <b>E</b>[<i>U</i>], et l&rsquo;utilit&eacute; du revenu anticip&eacute;e <i>u</i>(<b>E</b>[<i>R</i>]), le revenu certain <i>R</i>* donnant la m&ecirc;me satisfaction que le revenu anticip&eacute; <i>u</i>(<i>R</i>*) = <b>E</b>[<i>U</i>] et la prime maximum <i>R</i><sub>0</sub>-<i>R</i>*.</p>

<p></p>

<p>Voir utilant.exe avant.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="b"></a></p>

<h2>Bar&egrave;me et courbe de demande</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/bcdmd.exe">bcdmd.exe</a></p>
<!-- start text -->

<p>Le logiciel illustre la loi de la demande &agrave; l&#39;aide d&#39;un bar&egrave;me de demande et d&#39;une courbe de demande. Le logiciel dessine la courbe de demande en soulignant le lien avec le bar&egrave;me. Enfin, le logiciel montre l&#39;&eacute;quivalence de la courbe et de la fonction de demande en soulignant le r&ocirc;le du prix comme d&eacute;terminant de la quantit&eacute; demand&eacute;e.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Bar&egrave;me et courbe d&#39;offre</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/bcoffr.exe">bcoffr.exe</a></p>
<!-- start text -->

<p>Le logiciel illustre la loi de l&#39;offre &agrave; l&#39;aide d&#39;un bar&egrave;me de l&#39;offre et d&#39;une courbe d&#39;offre. Le logiciel dessine la courbe d&#39;offre en soulignant le lien avec le bar&egrave;me. Enfin, le logiciel montre l&#39;&eacute;quivalence de la courbe et de la fonction d&#39;offre en soulignant le r&ocirc;le du prix comme d&eacute;terminant de la quantit&eacute; offerte.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Production optimale d&#39;un bien public</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/bienpub.exe">bienpub.exe</a></p>
<!-- start text -->

<p>Illustration du mod&egrave;le de Paul A. Samuelson au sujet de l&#39;allocation optimale des biens lorsqu&#39;il y a un bien public. Il s&#39;agit de son mod&egrave;le simplifi&eacute; pr&eacute;sent&eacute; dans l&#39;article intitul&eacute; &quot;Diagrammatic Exposition of a Theory of Public Expenditure&quot;, <i>The Review of Economics and Statistics</i>, Vol. 37, No. 4 (Nov., 1955), pp. 350-356.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Mod&egrave;le de Bowen et probl&egrave;me du resquilleur 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/bowen1.exe">bowen1.exe</a></p>
<!-- start text -->

<p>Illustration du probl&egrave;me du resquilleur dans la d&eacute;termination de la quantit&eacute; &agrave; produire d&#39;un bien public &agrave; l&#39;aide du mod&egrave;le de Bowen. Le programme admet la pr&eacute;sence d&#39;un resquilleur et d&#39;un nombre variable de m&eacute;nages typiques.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Mod&egrave;le de Bowen et probl&egrave;me du resquilleur 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/bowen2.exe">bowen2.exe</a></p>
<!-- start text -->

<p>Illustration du probl&egrave;me du resquilleur dans la d&eacute;termination de la quantit&eacute; &agrave; produire d&#39;un bien public &agrave; l&#39;aide du mod&egrave;le de Bowen. Semblable au logiciel bowen1.exe, le programme est plus flexible quant &agrave; la demande du resquilleur et quant au co&ucirc;t de production du bien publique.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Budget du consommateur</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/budgetnw.exe">budgetnw.exe</a></p>
<!-- start text -->

<p>En utilisant ce logiciel, on peut voir l&#39;impact de variations de la richesse et d&#39;un prix sur l&#39;ensemble budg&eacute;taire d&#39;un consommateur. Il est aussi possible d&#39;augmenter ou de diminuer proportionnellement les prix ou de les modifier de fa&ccedil;on ind&eacute;pendante.</p>

<p>Cette application, qui remplace l&#39;ancienne version budget.exe, ne fonctionne pas sur les plus anciennes version de Windows. Pour cette raison budget.exe restera disponible sur demande.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="c"></a></p>

<h2>Co&ucirc;ts, profits et &eacute;quilibre du cartel</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cartel.exe">cartel.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment est d&eacute;riv&eacute; le co&ucirc;t marginal d&#39;un cartel de deux entreprises qui poss&egrave;dent des co&ucirc;ts marginaux lin&eacute;aires et diff&eacute;rents.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;ts, profits et &eacute;quilibre du cartel 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cartel2.exe">cartel2.exe</a></p>
<!-- start text --><!-- start text -->

<p>Semblable au programme cartel.exe sauf qu&#39;il est possible de modifier les fonctions de co&ucirc;ts des deux membres du cartel.</p>

<p>Voir cartel.exe</p>
<!-- footer -->

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Cartel 3 (tricher)</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cartel3.exe">cartel3.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre qu&#39;il est rentable de tricher dans un cartel. Le cartel est constitu&eacute; de deux entreprises identiques.</p>

<p></p>

<p>Voir dmdres.exe</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Le choix du consommateur</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cc1.exe">cc1.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment l&#39;&eacute;galisation de l&#39;utilit&eacute; marginale par dollar d&eacute;pens&eacute; d&eacute;termine les quantit&eacute;s demand&eacute;es par le consommateur. La fonction d&#39;utilit&eacute; utilis&eacute;e dans ce logiciel est <i>u</i>(<em>x</em><sub>1</sub>,&nbsp;<em>x</em><sub>2</sub>)&nbsp;=&nbsp;21ln(<em>x</em><sub>1</sub>)&nbsp;+&nbsp;15ln(<em>x</em><sub>2</sub>).</p>

<p>Ce logiciel, un des premiers du projet METEO, a une apparance diff&eacute;rente des autres applications du projet car la pr&eacute;sentation uniforme n&#39;avait pas encor&eacute; &eacute;t&eacute; adopt&eacute;e.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Le choix du consommateur</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cc2.exe">cc2.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment l&#39;&eacute;galisation de l&#39;utilit&eacute; marginale par dollar d&eacute;pens&eacute; d&eacute;termine les quantit&eacute;s demand&eacute;es par le consommateur. La fonction d&#39;utilit&eacute; utilis&eacute;e dans ce logiciel est <i>u</i>(<em>x</em><sub>1</sub>,&nbsp;<em>x</em><sub>2</sub>)&nbsp;=&nbsp;12<em>x</em><sub>1</sub><sup>0,5</sup>&nbsp;+&nbsp;8<em>x</em><sub>2</sub><sup>0,5</sup>.</p>

<p>Ce logiciel, un des premiers du projet METEO, a une apparance diff&eacute;rente des autres applications du projet car la pr&eacute;sentation uniforme n&#39;avait pas encor&eacute; &eacute;t&eacute; adopt&eacute;e.</p>

<p>Meme si la fonction d&#39;utilit&eacute; n&#39;est pas la m&ecirc;me, le r&eacute;sultat est semblable &agrave; ce qu&#39;on a avec le logiciel cc1.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Le choix du consommateur</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cc3.exe">cc3.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le choix du consommateur &agrave; l&#39;aide des courbes d&#39;indiff&eacute;rence. On y montre l&#39;impact d&#39;une variation d&#39;un prix et de la richesse. Les effets de substitution et de revenu sont aussi illustr&eacute;s. Une fonction d&#39;utilit&eacute; de type Cobb-Douglas, <i>u</i>(<em>x</em><sub>1</sub>,&nbsp;<em>x</em><sub>2</sub>)&nbsp;=&nbsp;<em>x</em><sub>1</sub><sup>0,6</sup>&nbsp;<em>x</em><sub>2</sub><sup>0,4</sup>est utilis&eacute; (les effets de revenu et de substitution s&#39;annulent).</p>

<p>Ce logiciel, un des premiers du projet METEO, a une apparance diff&eacute;rente des autres applications du projet car la pr&eacute;sentation uniforme n&#39;avait pas encor&eacute; &eacute;t&eacute; adopt&eacute;e.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Le choix du consommateur</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cc4.exe">cc4.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le choix du consommateur &agrave; l&#39;aide des courbes d&#39;indiff&eacute;rence. On y montre l&#39;impact d&#39;une variation d&#39;un prix et de la richesse. Les effets de substitution et de revenu sont aussi illustr&eacute;s. Une fonction d&#39;utilit&eacute; de type &agrave; &eacute;lasticit&eacute; de substitution constante, <i>u</i>(<em>x</em><sub>1</sub>,&nbsp;<em>x</em><sub>2</sub>)&nbsp;=&nbsp;(0,45<em>x</em><sub>1</sub><sup>0,5</sup>&nbsp;+&nbsp;0,55<em>x</em><sub>2</sub><sup>0,5</sup>)<sup>2</sup> est utilis&eacute; pour que les effets de revenu et de substitution ne s&#39;annulent pas.</p>

<p>Ce logiciel, un des premiers du projet METEO, a une apparance diff&eacute;rente des autres applications du projet car la pr&eacute;sentation uniforme n&#39;avait pas encor&eacute; &eacute;t&eacute; adopt&eacute;e.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;t fixe</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cf.exe">cf.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le co&ucirc;t fixe et le co&ucirc;t fixe moyen d&#39;une entreprise.</p>

<p>Voir cf2.exe o&ugrave; la notation est diff&eacute;rente.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;t fixe</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cf2.exe">cf2.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le co&ucirc;t fixe et le co&ucirc;t fixe moyen d&#39;une entreprise.</p>

<p>Voir cf.exe o&ugrave; la notation est diff&eacute;rente.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Charge fiscale et charge exc&eacute;dentaire 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/chfiscx1.exe">chfiscx1.exe</a></p>
<!-- start text -->

<p>La recette et la charge fiscale exc&eacute;dentaire d&#39;une taxe sp&eacute;cifique sont illustr&eacute;es par ce logiciel. Il montre l&#39;impact sur l&#39;&eacute;quilibre partiel d&#39;un seul bien sur lequel un imp&ocirc;t unitaire est pr&eacute;lev&eacute;. Supposant un co&ucirc;t moyen constant, l&#39;offre est parfaitement &eacute;lastique ce qui repr&eacute;sente la situation &agrave; long terme d&#39;un bien produit. Le logiciel indique aussi l&#39;imp&ocirc;t unitaire qui maximise la recette fiscale nette, c&#39;est-&agrave;-dire la recette moins la charge fiscale exc&eacute;dentaire.</p>

<p>Meme si la fonction d&#39;utilit&eacute; n&#39;est pas la m&ecirc;me, le r&eacute;sultat est semblable &agrave; ce qu&#39;on a avec le logiciel cc1.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Charge fiscale et charge exc&eacute;dentaire 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/chfiscx2.exe">chfiscx2.exe</a></p>
<!-- start text -->

<p>La recette et la charge fiscale exc&eacute;dentaire d&#39;une taxe sp&eacute;cifique sont illustr&eacute;es par ce logiciel. Il montre l&#39;impact sur l&#39;&eacute;quilibre partiel d&#39;un seul bien sur lequel un imp&ocirc;t unitaire est pr&eacute;lev&eacute;. La fonction d&#39;offre est croissante de telle sorte qu&#39;on peut voir l&#39;incidence de l&#39;imp&ocirc;t tant sur les acheteurs que les vendeurs.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Charge fiscale et charge exc&eacute;dentaire 3</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/chfiscx3.exe">chfiscx3.exe</a></p>
<!-- start text -->

<p>En comparant le choix du consommateur, le logiciel montre l&#39;impact diff&eacute;rentiel d&#39;une taxe sp&eacute;cifique sur un bien et d&#39;un imp&ocirc;t sur le revenu alors que les deux donnent un m&ecirc;me recette.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Choix de consommation et demande</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/choixdmd.exe">choixdmd.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment une courbe de demande est d&eacute;riv&eacute;e &agrave; partir du choix du consommateur. Le programme admet trois consommateurs.</p>

<p>1. Le g&eacute;om&egrave;tre qui choisit toujours la consommation situ&eacute;e au milieu ou en un endroit pr&eacute;cis de sa contrainte budg&eacute;taire.</p>

<p>2. Le planificateur consacre une part constante de son budget &agrave; l&#39;achat de chaque bien.</p>

<p>3. L&#39;h&eacute;doniste qui maximise sa fonction d&#39;utilit&eacute; de type Cobb-Douglas. La fonction de demande est la m&ecirc;me pour les trois consommateurs.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Choix consommation pr&eacute;sente-future</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/chxc0c1.exe">chxc0c1.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment l&#39;effet d&#39;une variation du taux d&#39;int&eacute;r&ecirc;t sur la demande de consommation pr&eacute;sente et future. L&#39;effet est d&eacute;compos&eacute; en un effet de substitution et un effet de revenu. Il est possible de choisir entre trois consommateurs et dans chaque de choisir entre trois pr&eacute;f&eacute;rences vis-&agrave;-vis la consommation dans le temps.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Choix loisir-revenu (travail-consommation)</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/chxloist.exe">chxloist.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre l&#39;effet d&#39;une variation du salaire (prix d&#39;option du loisir) sur la demande de loisir et sur le revenu du m&eacute;nage. L&#39;effet est d&eacute;compos&eacute; en un effet de substitution et un effet de revenu. Il est possible de choisir la fonction d&#39;utilit&eacute; du consommateur.</p>

<p>Ce programme est une version simplifi&eacute;e de travail2.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;t marginal &agrave; long terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cma.exe">cma.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment calculer le co&ucirc;t marginal. On peut sp&eacute;cifier la nature des &eacute;conomies d&#39;&eacute;chelle.</p>

<p>Voir cmo.exe le co&ucirc;t moyen &agrave; long terme.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;t moyen &agrave; long terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cmo.exe">cmo.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment calculer le co&ucirc;t moyen. On peut sp&eacute;cifier la nature des &eacute;conomies d&#39;&eacute;chelle.</p>

<p>Voir cma.exe le co&ucirc;t marginal &agrave; long terme.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Combinaison convexe</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/comconv.exe">comconv.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment un segment de droite entre deux points du plan cart&eacute;sien est l&#39;ensemble des combinaisons convexes des deux points.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>consommateur 1 - satisfaction maximum</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/consom1.exe">consom1.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le choix du consommateur en montrant sa contrainte budg&eacute;taire et la courbe d&#39;indiff&eacute;rence de tout panier de biens abordable. Il faut trouver celui qui apporte la plus grande satisfaction. Le logiciel montre aussi quel est le taux de substitution et, si d&eacute;sir&eacute;, affiche la meilleure action &agrave; prendre pour trouver le meilleur panier de biens.</p>

<p>On commence en choisissant un de trois consommateurs. Ainsi on peut voir que le choix d&eacute;pend des pr&eacute;f&eacute;rences du consommateur et peut donc &ecirc;tre diff&eacute;rent m&ecirc;me si ces pr&eacute;f&eacute;rences respectent les hypoth&egrave;ses classiques et m&ecirc;me si la contrainte budg&eacute;taire est la m&ecirc;me.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>consommateur 2 -revenu endog&egrave;ne</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/consom2.exe">consom2.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le choix du consommateur dont le revenu est endog&egrave;ne. Ce logiciel est semblable &agrave; consom1.exe sauf qu&#39;au lieu de choisir un consommateur on choisit son allocation initiale de ressources.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Cournot 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cournot1.exe">cournot1.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre l&#39;&eacute;quilibre de Cournot dans le contexte d&#39;un duopole. L&#39;&eacute;quilibre est identifi&eacute; dans le plan des quantit&eacute;s avec les fonctions de r&eacute;actions et aussi dans le plan des profits avec des courbes d&#39;isoprofits.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Les sept co&ucirc;ts de court terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/coutct2.exe">coutct2.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre que les co&ucirc;ts total, variable et fixe moyen sont des pentes de droites d&eacute;finies par les courbes de co&ucirc;t total, co&ucirc;t variable et co&ucirc;t fixe respectivement. Le lien avec le co&ucirc;t marginal est aussi illustr&eacute;.</p>

<p>Voir couttct.exe avant qui ne montre que les co&ucirc;ts totaux.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;ts de court et long terme 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/coutlct2.exe">coutlct2.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le lien entre les courbes de co&ucirc;ts &agrave; long terme et une famille de courbes de co&ucirc;ts de court terme. Quand l&#39;utilisateur choisi le niveau de production, le logiciel trouve la quantit&eacute; optimale des facteurs fixe pour produire cette quantit&eacute; et dessine les courbes de co&ucirc;t de court terme correspondantes. On peut &laquo;garder&raquo; les co&ucirc;ts de court terme pour en dessiner autant que d&eacute;sir&eacute;.</p>

<p>Voir coutltct.exe pour voir d&#39;o&ugrave; proviennent les courbes de co&ucirc;ts de long terme.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;ts de court et long terme 3</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/coutlct3.exe">coutlct3.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre d&#39;une autre fa&ccedil;on le lien entre les co&ucirc;ts de court terme et de long terme. En particulier, on peut voir clairement que le co&ucirc;t (total ou moyen) de court terme n&#39;est jamais inf&eacute;rieur au co&ucirc;t (total ou moyen) de long terme.</p>

<p>En premier la fonction de co&ucirc;t &agrave; long terme est sp&eacute;cifi&eacute;e puis la fonction de court terme est &agrave; son tour sp&eacute;cifi&eacute; en identifiant la quantit&eacute; &agrave; produire. Le logiciel trouve la quantit&eacute; optimale des facteurs fixe pour produire cette quantit&eacute; et dessine la courbe de co&ucirc;t moyen de court terme correspondante. Enfin, on peut ajuster la quantit&eacute; &agrave; produire pour voir que le co&ucirc;t &agrave; court terme est sup&eacute;rieur au co&ucirc;t &agrave; long terme sauf au niveau de production qui correspond &agrave; la tangence.</p>

<p>Voir coutltct.exe pour voir d&#39;o&ugrave; proviennent les courbes de co&ucirc;ts de long terme.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;ts de court et long terme 4</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/coutlct4.exe">coutlct4.exe</a></p>
<!-- start text -->

<p>Semblable au programme coutlct3.exe, mais en plus, ce logiciel montre toutes les fonctions de co&ucirc;ts de court et long terme. En outre on peut v&eacute;rifier que le co&ucirc;t marginal de court terme est &eacute;gal au co&ucirc;t marginal de long terme au niveau de production o&ugrave; le co&ucirc;t total de court terme est &eacute;gal au co&ucirc;t de production de long terme (&agrave; ce niveau de production les co&ucirc;ts moyens de court et long terme sont aussi &eacute;gaux &eacute;videmment).</p>

<p>Voir coutlct3.exe avant pour une pr&eacute;sentation plus simple.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;t total, co&ucirc;t moyen et co&ucirc;t marginal &agrave; long terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/coutlt.exe">coutlt.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre que le co&ucirc;t moyen et le co&ucirc;t marginal sont des pentes de droites d&eacute;finies par la courbe du co&ucirc;t total. Voir cma.exe, cmo.exe et coutlt2.exe qui pr&eacute;sentent les m&ecirc;mes concepts de fa&ccedil;ons diff&eacute;rentes.</p>

<p>Voir cmo.exe, cma.exe et coutlt2.exe</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;t total, co&ucirc;t moyen et co&ucirc;t marginal &agrave; long terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/coutlt2.exe">coutlt2.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre que le co&ucirc;t moyen et le co&ucirc;t marginal sont des pentes de droites d&eacute;finies par la courbe du co&ucirc;t total. Voir cma.exe, cmo.exe et coutlt.exe qui pr&eacute;sentent les m&ecirc;mes concepts de fa&ccedil;ons diff&eacute;rentes. Cette fa&ccedil;on de pr&eacute;senter le lien entre le co&ucirc;t total et les co&ucirc;ts moyen et marginale est peut-&ecirc;tre la meilleure si la r&eacute;solution de l&#39;&eacute;cran est suffisante pour deux graphiques superpos&eacute;s.</p>

<p>Voir cmo.exe, cma.exe et coutlt.exe</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;ts &agrave; court terme et &agrave; long terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/coutltct.exe">coutltct.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le th&eacute;or&egrave;me de l&#39;enveloppe en dessinant un nombre sp&eacute;cifi&eacute; de courbes de court terme (co&ucirc;t total ou co&ucirc;t moyen). Le co&ucirc;t moyen de long terme r&eacute;sultant peut &ecirc;tre croissant, constant ou d&eacute;croissant.</p>

<p>Voir coutlct2.exe le co&ucirc;t marginal &agrave; long terme.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Les co&ucirc;ts totaux de court terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/couttct.exe">couttct.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre que le co&ucirc;t total de court terme est la somme du co&ucirc;t fixe et du co&ucirc;t variable.</p>

<p>Voir coutct2.exe pour les co&ucirc;ts moyens et le co&ucirc;t marginal.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;ts unitaires &agrave; long terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/coutult.exe">coutult.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre les co&ucirc;ts unitaires pour des fonctions de co&ucirc;t standards.</p>

<p></p>

<table border="1" cellpadding="3">
	<tbody>
		<tr>
			<th>Fonction, <i>C</i>(<i>q</i>)&nbsp;=</th>
			<th>Param&egrave;tres</th>
		</tr>
		<tr>
			<td><i>cq</i></td>
			<td><i>c</i></td>
		</tr>
		<tr>
			<td><i>aq<sup>b</sup></i></td>
			<td><i>a</i> et <i>b</i></td>
		</tr>
		<tr>
			<td><i>aq<sup>b</sup></i>&nbsp;+&nbsp;<i>cq</i></td>
			<td><i>a</i>, <i>b</i> et <i>c</i></td>
		</tr>
		<tr>
			<td><i>aq</i><sup>3</sup>&nbsp;-&nbsp;<i>bq</i><sup>2</sup>&nbsp;+&nbsp;<i>cq</i></td>
			<td><i>a</i>, <i>b</i> et <i>c</i></td>
		</tr>
		<tr>
			<td><i>aq</i><sup>3</sup>&nbsp;-&nbsp;<i>bq</i><sup>2</sup>&nbsp;+&nbsp;<i>cq</i></td>
			<td>co&ucirc;t moyen initial, co&ucirc;t moyen minimum et &eacute;chelle efficace minimum</td>
		</tr>
		<tr>
			<td>co&ucirc;t moyen en forme de U &agrave; fond plat</td>
			<td>co&ucirc;t moyen initial, co&ucirc;t moyen minimum, &eacute;chelle efficace minimum et &eacute;chelle efficace maximum</td>
		</tr>
	</tbody>
</table>

<p></p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>L&#39;allocation du temps</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cpp1.exe">cpp1.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le probl&egrave;me d&#39;allocation du temps d&#39;une &eacute;tudiante ou d&#39;un &eacute;tudiant qui dispose de 10 heures par jour pour &eacute;tudier ou f&ecirc;ter. Il s&#39;agit d&#39;une premi&egrave;re &eacute;tape vers la construction de la fronti&egrave;re des productions possibles.</p>

<p>Voir cpp2.exe, cpp3.exe et cpp4.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>L&#39;allocation du temps</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cpp2.exe">cpp2.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le probl&egrave;me d&#39;allocation du temps d&#39;un aide-serveur dans un restaurant qui peut travailler de 3 &agrave; 4 heures par jour pour soit laver des assiettes soit d&eacute;barrasser des tables. Il s&#39;agit d&#39;une deuxi&egrave;me &eacute;tape vers la construction de la fronti&egrave;re des productions possibles.</p>

<p>Voir cpp1.exe, cpp3.exe et cpp4.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Productions possibles avec un seul facteur</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cpp3.exe">cpp3.exe</a></p>
<!-- start text -->

<p>Ce logiciel est une g&eacute;n&eacute;ralisation des deux logiciels pr&eacute;c&eacute;dents (cpp1.exe et cpp2.exe). Il illustre les productions possibles alors qu&#39;on suppose qu&#39;un seul facteur est utilis&eacute; pour produire deux biens.</p>

<p>Voir cpp1.exe, cpp2.exe et cpp4.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Productions possibles avec deux facteurs</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/cpp4.exe">cpp4.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre l&#39;ensemble de productions lorsqu&#39;il y a deux facteurs et deux biens. On suppose une technologie &agrave; coefficients fixes (Leontief) de telle sorte que l&#39;ensemble de productions possibles est d&eacute;fini avec deux droites qui repr&eacute;sentent les contraintes sur les facteurs de production.</p>

<p></p>

<p>Voir cpp1.exe, cpp2.exe et cpp3.exe. Voir aussi prodposs.exe pour le cas g&eacute;n&eacute;ral et .</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>La courbe de demande</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/crbdmnd.exe">crbdmnd.exe</a></p>
<!-- start text -->

<p>Avec ce logiciel on peut distinguer un d&eacute;placement le long de la courbe de demande d&#39;un d&eacute;placement de la courbe de demande. Il s&#39;agit de la demande pour un bien de consommation. Les cons&eacute;quences des variations de la richesse, du prix d&#39;un bien compl&eacute;mentaire et du prix d&#39;un bien substitut sont illustr&eacute;es.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Courbe des possibilit&eacute;s de production</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/crbpp.exe">crbpp.exe</a></p>
<!-- start text -->

<p>Ce logiciel dessine une courbe des possibilit&eacute;s de production et identifie quelles sont les productions efficaces, inefficaces et irr&eacute;alisables. De plus il illustre les notions du co&ucirc;t de renonciation et du taux de transformation.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Croissance &eacute;conomique</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/croissce.exe">croissce.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le concept de croissance &agrave; l&#39;aide de d&eacute;placement de la fronti&egrave;re des productions possibles. On y montre l&#39;effet d&#39;une augmentation puis d&#39;une diminution de la quantit&eacute; d&#39;un facteur de production. On y montre aussi l&#39;impact du progr&egrave;s technologique dans la fabrication d&#39;un bien.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="d"></a></p>

<h2>Demande et offre agr&eacute;g&eacute;es de court terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/daoact.exe">daoact.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre l&#39;&eacute;quilibre macro-&eacute;conomique &agrave; court terme. On peut modifier le niveau g&eacute;n&eacute;ral des prix (IIP) et le logiciel calcule la p&eacute;nurie ou le surplus.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Demande et offre agr&eacute;g&eacute;es de long terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/daoalt.exe">daoalt.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre l&#39;&eacute;quilibre macro-&eacute;conomique &agrave; long terme. On peut modifier le niveau g&eacute;n&eacute;ral des prix (IIP) et le logiciel calcule la p&eacute;nurie ou le surplus.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>&Eacute;cart inflationniste et r&eacute;cessionniste</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/daoatt1.exe">daoatt1.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre la diff&eacute;rence entre l&#39;&eacute;quilibre macro-&eacute;conomique de court terme et de long terme. &agrave; partir d&#39;un &eacute;quilibre de long terme, on peut d&eacute;placer la demande agr&eacute;g&eacute;e ou l&#39;offre agr&eacute;g&eacute;e de court terme et voir l&#39;&eacute;cart inflationniste ou r&eacute;cessionniste ainsi cr&eacute;&eacute;.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>&Eacute;quilibre &agrave; long terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/daoatt2.exe">daoatt2.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment l&#39;&eacute;quilibre &agrave; long terme est r&eacute;tabli s&#39;il est perturb&eacute; par un d&eacute;placement de la demande agr&eacute;g&eacute;e ou de l&#39;offre agr&eacute;g&eacute;e de court terme.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>D&eacute;pense agr&eacute;g&eacute;e planifi&eacute;e</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/dap1.exe">dap1.exe</a></p>
<!-- start text -->

<p>Illustre la demande agr&eacute;g&eacute;e planifi&eacute;e et ses composantes : les imp&ocirc;ts fonction (lin&eacute;aire) du revenu national, la consommation fonction du revenu disponible, l&#39;&eacute;pargne fonction du revenu disponible, la consommation fonction du revenu, l&#39;investissement, les d&eacute;penses publiques et les exportations tous ind&eacute;pendants du revenu.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Demande agr&eacute;g&eacute;e</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/dapda1.exe">dapda1.exe</a></p>
<!-- start text -->

<p>&Eacute;laboration de la courbe de demande agr&eacute;g&eacute;e &agrave; partir de l&#39;&eacute;quilibre entre la demande agr&eacute;g&eacute;e planifi&eacute;e (voir dap1.exe et keynes.exe). La demande autonome et la propension marginale &agrave; d&eacute;penser peuvent &ecirc;tre sp&eacute;cifi&eacute;es. Puis l&#39;indice des prix est modifi&eacute; pour trouver la demande agr&eacute;g&eacute;e.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>D&eacute;pense agr&eacute;g&eacute;e planifi&eacute;e</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/dapda2.exe">dapda2.exe</a></p>
<!-- start text -->

<p>D&eacute;termination de l&#39;&eacute;quilibre macro-&eacute;conomique &agrave; l&#39;aide de la fonction d&#39;offre &agrave; court terme et la d&eacute;pense agr&eacute;g&eacute;e planifi&eacute;e et la demande agr&eacute;g&eacute;e. (Voir dap1.exe, keynes.exe et dapda1.exe)</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>D&eacute;pense et &eacute;lasticit&eacute;</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/depelast.exe">depelast.exe</a></p>
<!-- start text -->

<p>Le logiciel montre comment est calcul&eacute;e l&#39;&eacute;lasticit&eacute; le long d&#39;une droite de demande. De plus, il montre la fonction de d&eacute;pense,<em>p</em>&nbsp; &reg;<em>pD</em>(<em>p</em>), et le lien entre celle-ci et l&#39;&eacute;lasticit&eacute;. Enfin, le logiciel illustre l&#39;&eacute;quivalence du calcul de l&#39;&eacute;lasticit&eacute; et du calcul de la variation de la d&eacute;pense.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>D&eacute;pense de l&#39;acheteur</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/depense.exe">depense.exe</a></p>
<!-- start text -->

<p>Le logiciel montre comment la d&eacute;pense se calcule &agrave; partir d&#39;une surface sous la courbe de demande. De plus, il montre la fonction de d&eacute;pense <em>p</em>&nbsp;--&gt;&nbsp;<em>pD</em>(<em>p</em>).</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Quantit&eacute; demand&eacute;e, offerte, p&eacute;nurie et surplus</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/dmdoffr.exe">dmdoffr.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre en trois volets les &eacute;l&eacute;ments essentiels du march&eacute;: la demande, l&#39;offre et l&#39;&eacute;quilibre.</p>

<p>On peut aussi voir qu&#39;il y a un surplus ou une p&eacute;nurie si le march&eacute; n&#39;est pas &agrave; l&#39;&eacute;quilibre.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Demande r&eacute;siduelle</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/dmdres.exe">dmdres.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le concept de la demande r&eacute;siduelle et du revenu marginal r&eacute;siduel.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Demande totale</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/dmdtot.exe">dmdtot.exe</a></p>
<!-- start text -->

<p>Le logiciel montre comment la demande totale d&#39;un bien est &eacute;gale &agrave; la somme des demandes de deux acheteurs. De plus, on peut ajouter l&#39;offre et voir qu&#39;&agrave; l&#39;&eacute;quilibre les acheteurs obtiendront la quantit&eacute; qu&#39;ils d&eacute;sirent.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>D&eacute;placement des courbes de demande et d&#39;offre</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/dplmcrb.exe">dplmcrb.exe</a></p>
<!-- start text -->

<p>Logiciel qui montre la diff&eacute;rence entre un d&eacute;placement le long de la courbe et un d&eacute;placement de la courbe de demande et la courbe d&#39;offre. Le d&eacute;placement de la courbe d&#39;offre ou de demande est caus&eacute; par une variation du prix d&#39;un bien compl&eacute;mentaire ou substitut.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Repr&eacute;sentations de la droite</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/droitex.exe">droitex.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre qu&#39;il existe trois repr&eacute;sentations (explicite, implicite et param&eacute;trique) d&#39;une droite.</p>

<p>La droite est sp&eacute;cifi&eacute;e par l&#39;utilisateur en d&eacute;pla&ccedil;ant deux points dans le plan. Le logiciel calcul et affiche les d&eacute;finitions implicite, param&eacute;trique et explicite, si cette derni&egrave;re existe.</p>

<p>Puis l&#39;utilisateur peut choisir un point sur la droite et il peut faire affich&eacute; le calcul montrant que le point est effectivement sur la droite en utilisant l&#39;une, deux ou les trois d&eacute;finitions de celle-ci.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Duopole - prix, recettes et profits</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/duopole1.exe">duopole1.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment les quantit&eacute;s produites par les membres d&#39;un duopole d&eacute;terminent le prix du bien, leur recette et leur profit.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Duopole - quantit&eacute;s et profits</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/duopole2.exe">duopole2.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment les quantit&eacute;s produites par les membres d&#39;un duopole d&eacute;terminent leur profit. Par apr&egrave;s il montre quel est l&#39;ensemble des profits possibles. On peut voir clairement que les profits sur la fronti&egrave;re des profits possibles ne correspondent pas &agrave; un &eacute;quilibre de Cournot.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="e"></a></p>

<h2>&Eacute;laboration de la bo&icirc;te d&#39;Edgeworth - production</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/edgwrth1.exe">edgwrth1.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment est construite une bo&icirc;te d&#39;Edgeworth et illustre clairement comment un point dans la bo&icirc;te peut sp&eacute;cifier quatre valeurs.</p>

<p>Voir edgwrth2.exe pour la construction de la bo&icirc;te d&#39;Edgeworth dans le contexte d&#39;une &eacute;conomie d&#39;&eacute;change. Voir prodposs.exe pour une utilisation d&#39;une bo&icirc;te d&#39;Edgeworth.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>&Eacute;laboration de la bo&icirc;te d&#39;Edgeworth - consommation</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/edgwrth2.exe">edgwrth2.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment est construite une bo&icirc;te d&#39;Edgeworth et illustre clairement comment un point dans la bo&icirc;te peut sp&eacute;cifier quatre valeurs.</p>

<p>Voir edgwrth1.exe pour la construction de la bo&icirc;te d&#39;Edgeworth dans le contexte de la production. Voir equigen.exe pour une utilisation d&#39;une bo&icirc;te d&#39;Edgeworth.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Effet externe</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/EffetExterne.exe">EffetExterne.exe</a></p>
<!-- start text -->

<p>NOTE&nbsp;: Il y a un bogue important, le logiciel ne fonctionne pas correctement.</p>

<p>Ce logiciel montre que l&#39;&eacute;quilibre concurrentiel n&#39;est plus optimal en pr&eacute;sence d&#39;un effet externe n&eacute;gatif.</p>

<p>Voir TaxePigou.exe o&ugrave; il est montr&eacute; comment une taxe rend possible d&#39;atteindre un optimum m&ecirc;me s&#39;il y a un effet externe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Effets de prix, de substitution et de revenu</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/effprix1.exe">effprix1.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment l&#39;effet d&#39;une variation du prix du bien 1 (dont les quantit&eacute;s sont mesur&eacute;es le long de l&#39;abscisse) sur la demande de deux biens se d&eacute;compose en un effet de substitution et un effet de revenu. Il est possible de choisir la fonction d&#39;utilit&eacute; du consommateur, mais dans tous les cas, les deux biens sont normaux.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Effets de prix, de substitution et de revenu</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/effprix2.exe">effprix2.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment l&#39;effet d&#39;une variation du prix du bien 2 (dont les quantit&eacute;s sont mesur&eacute;es le long de l&#39;ordonn&eacute;e) sur la demande de deux biens se d&eacute;compose en un effet de substitution et un effet de revenu. Il est possible de choisir la fonction d&#39;utilit&eacute; du consommateur, mais dans tous les cas, les deux biens sont normaux.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Effets de prix, de substitution et de revenu - bien de type Giffen</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/effprix3.exe">effprix3.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment l&#39;effet d&#39;une variation du prix du bien 1 (dont les quantit&eacute;s sont mesur&eacute;es le long de l&#39;abscisse) sur la demande de deux biens se d&eacute;compose en un effet de substitution et un effet de revenu. Le bien 1 est un bien de type Giffen.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Effet de revenu (biens normaux)</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/effrev1.exe">effrev1.exe</a></p>
<!-- start text -->

<p>L&#39;impact sur les quantit&eacute;s demand&eacute;es de deux biens normaux est illustr&eacute; avec ce logiciel. Il est possible de modifier la fonction d&#39;utilit&eacute;. Il y a trois types de fonction homog&egrave;ne : Cobb-Douglas, CES, Leontief. De plus il y a une fonction d&#39;utilit&eacute; non homoth&eacute;tique de telle sorte que le sentier d&#39;expansion n&#39;est pas un rayon.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Comparaison d&#39;&eacute;lasticit&eacute;s prix</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/elastic.exe">elastic.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre que l&#39;&eacute;lasticit&eacute; prix n&#39;est pas constante le long d&#39;une courbe de demande lin&eacute;aire. Dans un second volet, deux courbes de demande lin&eacute;aires sont dessin&eacute;es. Un point sur chaque courbe est identifi&eacute; et les demandes sont telles que l&#39;&eacute;lasticit&eacute; &agrave; ces points est la m&ecirc;me.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>&Eacute;quilibre g&eacute;n&eacute;ral - &eacute;conomie d&#39;&eacute;change</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/equigen.exe">equigen.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le concept d&#39;&eacute;quilibre g&eacute;n&eacute;ral dans une bo&icirc;te d&#39;Edgeworth. Il y a donc deux biens et deux m&eacute;nages. On peut sp&eacute;cifier les dotations initiales de chaque m&eacute;nage et modifier les prix pour voir la contrainte budg&eacute;taire et la consommation demand&eacute;e par chaque m&eacute;nage. On peut aussi voir l&#39;&eacute;quilibre.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Espace &eacute;conomique 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/especo1.exe">especo1.exe</a></p>
<!-- start text -->

<p>Logiciel qui montre que l&#39;espace &eacute;conomique est le plan cart&eacute;sien quand il n&#39;y a que deux biens et que les actions des agents sont des vecteurs de ce plan. On peut modifier les noms des variables ou leur indice pour montrer que tant&ocirc;t le plan peut repr&eacute;senter l&#39;espace des biens de consommation, tant&ocirc;t l&#39;espace des facteurs de production.</p>

<p>Voir plan1.exe et plan2.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Espace &eacute;conomique 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/especo2.exe">especo2.exe</a></p>
<!-- start text -->

<p>M&ecirc;me logiciel que Espace &eacute;conomique 1 sauf que les quantit&eacute;s peuvent &ecirc;tre n&eacute;gatives.</p>

<p>Voir plan1.exe et plan2.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="f"></a></p>

<h2>Fonctions &eacute;conomiques I</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/fe1.exe">fe1.exe</a></p>
<!-- start text -->

<p>Ce logiciel pr&eacute;sente les fonctions les plus courantes de la th&eacute;orie micro-&eacute;conomique (Cobb-Douglas, Leontief, CES etc) de trois fa&ccedil;ons. Premi&egrave;rement, il construit un tableau sp&eacute;cifiant la valeur de la fonction pour des valeurs enti&egrave;res (1 &agrave; 1&nbsp;000) des deux variables ind&eacute;pendantes. Deuxi&egrave;mement, il dessine des courbes de niveau de la fonction choisie. Troisi&egrave;mement, il dessine le graphe de la fonction choisie en illustrant la surface avec une grille ou des rayons, cette derni&egrave;re option ayant l&#39;avantage de bien illustrer les rendements d&#39;&eacute;chelle.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Fonctions lin&eacute;aires et affines</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/fnctlin.exe">fnctlin.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le lien entre la fonction affine et son graphe puis comment calculer la pente en six &eacute;tapes.</p>

<p>Voir fnctnl2.exe o&ugrave; est fait un calcul semblable pour les fonctions non lin&eacute;aires.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Fonctions non lin&eacute;aires</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/fnctnl1.exe">fnctnl1.exe</a></p>
<!-- start text -->

<p>Ce logiciel dessine le graphe de diverses fonctions non lin&eacute;aires ainsi que le graphe de leur d&eacute;riv&eacute;e. L&#39;&eacute;tudiant peut aussi &quot;d&eacute;finir&quot; graphiquement la fonction et voir la d&eacute;riv&eacute;e.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Pente des fonctions non lin&eacute;aires</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/fnctnl2.exe">fnctnl2.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment calculer la pente d&#39;une fonction non lin&eacute;aire en six &eacute;tapes tr&egrave;s proches du calcul de la pente d&#39;une droite. En fait, c&#39;est la pente d&#39;une s&eacute;cante qui est calcul&eacute;e.</p>

<p>Le logiciel illustre la diff&eacute;rence entre la tangente et la s&eacute;cante</p>

<p>et calcul l&#39;erreur quand la pente de la s&eacute;cante est utilis&eacute;e comme approximation de la pente de la tangente.</p>

<p>Voir fnctlin.exe o&ugrave; est fait un calcul semblable pour les fonctions lin&eacute;aires.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="h"></a></p>

<h2>Demande conditionnelle des facteurs de production 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/hicks1.exe">hicks1.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment choisir les quantit&eacute;s de deux facteurs pour produire une quantit&eacute; donn&eacute;e au moindre co&ucirc;t possible. On commence en choisissant une fonction de production, puis on proc&egrave;de &agrave; la s&eacute;lection du niveau de production d&eacute;sir&eacute; et &agrave; la sp&eacute;cification des prix des facteurs. &agrave; la quatri&egrave;me &eacute;tape, on d&eacute;place une droite d&#39;isoco&ucirc;t pour identifier le co&ucirc;t minimum. Le choix des facteurs sur cette droite est fait &agrave; la derni&egrave;re &eacute;tape. En choisissant la fonction non convexe ou la fonction de Leontief g&eacute;n&eacute;ralis&eacute;e, on voit qu&#39;il peut y avoir plus d&#39;une solution, mais le co&ucirc;t minimum demeure unique.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Demande conditionnelle des facteurs de production 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/hicks2.exe">hicks2.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment choisir les quantit&eacute;s de deux facteurs pour produire une quantit&eacute; donn&eacute;e au moindre co&ucirc;t possible. Comme avec hicks1.exe, on choisit une fonction de production, un niveau de production d&eacute;sir&eacute; et on fixe les prix des facteurs. &agrave; la quatri&egrave;me &eacute;tape, on peut voir le co&ucirc;t en fonction de la seule quantit&eacute; du facteur telle que mesur&eacute;e sur l&#39;abscisse. La quantit&eacute; de l&#39;autre facteur est ajust&eacute;e pour que la combinaison de facteurs ainsi d&eacute;finie reste sur l&#39;isoquante.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="i"></a></p>

<h2>Probl&egrave;me d&#39;identification</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/identfcn.exe">identfcn.exe</a></p>
<!-- start text -->

<p>Ce probl&egrave;me est bien illustr&eacute; dans ce logiciel alors que les courbes d&#39;offre et de demande se d&eacute;placent avec des variations d&#39;une variable dont elles d&eacute;pendent en commun.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Construire une courbe d&#39;indiff&eacute;rence 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/indiff1.exe">indiff1.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment construire une courbe d&#39;indiff&eacute;rence d&#39;un individu en faisant appel &agrave; l&#39;hypoth&egrave;se de monotonicit&eacute;. En outre, on peut voir que la monotonicit&eacute; implique que l&#39;ensemble des panier de biens &eacute;quivalent &agrave; un panier donn&eacute; <i><b>x</b></i> ne peut pas avoir d&#39;&eacute;paisseur, ce sera une courbe qui contient <i><b>x</b></i>.</p>

<p>On peut aussi voir que la monotonicit&eacute; n&#39;implique pas l&#39;hypoth&egrave;se de convexit&eacute;, la courbe d&#39;indiff&eacute;rence peut &ecirc;tre bomb&eacute;e vers le haut et la droite et satisfaire &agrave; l&#39;hypoth&egrave;se de monotonicit&eacute; en m&ecirc;me temps.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Construire une courbe d&#39;indiff&eacute;rence 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/indiff2.exe">indiff2.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment construire une courbe d&#39;indiff&eacute;rence d&#39;un individu en faisant appel au concept de substitution. On commence avec un panier donn&eacute; &lt;i&gt;&lt;b&gt;x&lt;/b&gt;&lt;/i&gt; et l&#39;on augmente [ou l&#39;on diminue] la quantit&amp;eacute; du bien &lt;i&gt;A&lt;/i&gt; contenu dans le panier. &agrave; l&#39;&eacute;tape suivant on diminue [ou l&#39;on augmente] la quantit&eacute; du bien <i>B</i> pour trouver un panier de bien <i><b>z</b></i> qui est &eacute;quivalent &agrave; <i><b>x</b></i>.</p>

<p>On peut aussi voir que la substitution n&#39;impose pas la courbure usuelle aux courbes d&#39;indiff&eacute;rence. Il faut rajouter une hypoth&egrave;se au sujet du taux de substitution ou une hypoth&egrave;se de convexit&eacute; pour &ecirc;tre certain que les courbes d&#39;indiff&eacute;rence aient une forme en creux.</p>

<p></p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Courbe d&#39;indiff&eacute;rence 3</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/indiff3.exe">indiff3.exe</a></p>
<!-- start text -->

<p>La nature des courbes d&#39;indiff&eacute;rence, notamment la notion de substitution des biens, est explor&eacute;e dans ce logiciel.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Installation du Lanceur du projet METEO</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/INSTALL_LANCEURMETEO_013.exe">INSTALL_LANCEURMETEO_013.exe</a></p>
<!-- start text -->

<p>Ce logiciel installe <b>lanceurMETEO.exe</b>. Par d&eacute;faut, INSTALL_LANCEURMETEO_013.exe installe le logiciel dans un dossier nomm&eacute; <b>METEO</b></p>

<p>Tous les machins doivent &ecirc;tre situ&eacute;s dans le dossier contenant lanceurMETEO.exe. Puisque ce logiciel modifie le contenu d&#39;un fichier de configuration nomm&eacute; lanceurMETEO.ini, l&#39;utilisateur doit poss&eacute;der des droits d&#39;&eacute;criture sur le dossier contenant lanceurMETEO.exe.</p>

<p>Au total, les 135 machins du projet METEO avec les descriptions et les images utilis&eacute;es par lanceurMETEO.exe constituent plus de 450 fichiers qui occupent moins que 31 mebioctets (1 mebioctet = 2<sup>20</sup> octet, environ 10<sup>6,02</sup> octets). D&#39;une taille relativement petite, le projet en entier est portable, car il peut facilement &ecirc;tre install&eacute; sur une cl&eacute; USB.</p>

<p>Voir lanceurMETEO.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Isoquante</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/isoquant.exe">isoquant.exe</a></p>
<!-- start text -->

<p>La nature des isoquantes, notamment la notion de substitution des facteurs, est explor&eacute;e dans ce logiciel.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="k"></a></p>

<h2>&Eacute;quilibre de Keynes</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/keynes.exe">keynes.exe</a></p>
<!-- start text -->

<p>Illustre l&#39;&eacute;quilibre entre la demande agr&eacute;g&eacute;e planifi&eacute;e et la production, c&#39;est-&agrave;-dire l&#39;&eacute;quilibre de Keynes.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="l"></a></p>

<h2>Lanceur du projet METEO</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/lanceurMETEO.exe">lanceurMETEO.exe</a></p>
<!-- start text -->

<p>Ce logiciel, lanceurMETEO.exe affiche la description de chacun des &amp;quot;machins&amp;quot; contenus dans le projet METEO avec une image de la fen&ecirc;tre principale du machin. De plus, les machins sont pr&eacute;sent&eacute;s de deux fa&ccedil;ons&nbsp;:</p>

<ul>
	<li>Il y a une liste alphab&eacute;tique des machins <b>install&eacute;s</b> sur l&#39;ordinateur.</li>
	<li>Il y a une liste <b>compl&egrave;te</b> des machins organis&eacute;s par th&egrave;mes. Chaque machin y est affich&eacute; au moins une fois sous une des rubriques qu&#39;il soit install&eacute; ou non sur l&#39;ordinateur.</li>
</ul>

<p></p>

<p>Si l&#39;on clique sur le bouton [lancer] ou si l&#39;on clique deux fois sur le nom d&#39;un machin dans la liste, le logiciel d&eacute;marre l&#39;application s&eacute;lectionn&eacute;e. Si le machin n&#39;est pas install&eacute; sur l&#39;ordinateur alors lanceurMETEO.exe le t&eacute;l&eacute;chargera si d&eacute;sir&eacute;.</p>

<p>&Agrave; ses d&eacute;buts le projet METEO contenait peu d&#39;&eacute;l&eacute;ments. Il &eacute;tait relativement facile de trouver le logiciel d&eacute;sir&eacute;. Mais maintenant qu&#39;il y a 135 logiciels, il est devenu difficile de retrouver le bon. La solution initiale &agrave; ce probl&egrave;me &eacute;tait un fichier HTML avec des liens aux logiciels. Mais les navigateurs ont des mesures de protection de plus en plus restrictives par d&eacute;faut et, souvent, il n&#39;est plus possible de lancer une application en cliquant sur un lien dans une page web. De plus ce probl&egrave;me est difficile &agrave; contourner sur les ordinateurs institutionnels o&ugrave; l&#39;utilisateur a le plus souvent des droits restreints.</p>

<p>L&#39;adresse du projet METEO est, depuis novembre 2015, la suivante : <a href="http://meteo.sigmdel.ca">http://meteo.sigmdel.ca</a>, les machins sont dans le r&eacute;pertoire http://www.sigmdel.ca/meteo/bin/. Celui-ci est d&eacute;j&agrave; sp&eacute;cifi&eacute; dans les options lanceurMETEO.exe ce qui de t&eacute;l&eacute;charger les machins pas encore install&eacute;s sur votre ordinateur.</p>

<p>Voir INSTALL_LANCEURMETEO_013.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="m"></a></p>

<h2>Fonction de demande du consommateur 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/marshal1.exe">marshal1.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment choisir les quantit&eacute;s de deux biens pour obtenir la plus grande satisfaction tout en respectant une contrainte budg&eacute;taire. On commence en choisissant une fonction d&#39;utilit&eacute;, puis on proc&egrave;de &agrave; la sp&eacute;cification du budget puis des prix des biens. &agrave; la quatri&egrave;me &eacute;tape, on d&eacute;place une courbe d&#39;indiff&eacute;rence pour identifier l&#39;utilit&eacute; maximum. Le choix des biens sur cette courbe est fait &agrave; la derni&egrave;re &eacute;tape. En choisissant la fonction non convexe ou la fonction de Leontief g&eacute;n&eacute;ralis&eacute;e, on voit qu&#39;il peut y avoir plus d&#39;une solution, mais l&#39;utilit&eacute; maximum demeure unique.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Hypoth&egrave;se de monotonicit&eacute; 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/mono1.exe">mono1.exe</a></p>
<!-- start text -->

<p>Logiciel qui illustre l&#39;hypoth&egrave;se de monotonicit&eacute; : un consommateur pr&eacute;f&egrave;re un panier de biens qui contient plus de tous les biens. On peut voir que chaque panier de biens <i><b>x</b></i> divise l&#39;ensemble de consommation en trois zones : la zone des paniers de biens qui sont pr&eacute;f&eacute;rables &agrave; <i><b>x</b></i> parce qu&#39;ils contiennent plus de tous les biens, la zone des paniers de biens auxquels <i><b>x</b></i> est pr&eacute;f&eacute;rable parce qu&#39;ils contiennent moins de tous les biens et la zone des paniers qui contiennent plus d&#39;un bien et moins d&#39;un autre bien et qui sont &ecirc;tre meilleurs, moins bon ou &eacute;quivalent &agrave; <i><b>x</b></i> selon le consommateur mais qu&#39;on en peut pas classer avec la seule hypoth&egrave;se de monotonicit&eacute;.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Hypoth&egrave;se de monotonicit&eacute; 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/mono2.exe">mono2.exe</a></p>
<!-- start text -->

<p>Logiciel qui montre que l&#39;hypoth&egrave;se de monotonicit&eacute; permet de classer sans ambiguit&eacute; tous les paniers de bien situ&eacute;s sur un m&ecirc;me rayon. Quand on compare deux paniers de biens <i><b>x</b></i> et <i><b>y</b></i> situ&eacute; sur un m&ecirc;me rayon de sommet &agrave; l&#39;origine on a n&eacute;cessairement que <i><b>x</b></i>&nbsp;=&nbsp;<i>t<b>y</b></i> o&ugrave; <i>t</i> est un scalaire. Si <i>t</i>&nbsp;&gt;&nbsp;1 alors <i><b>x</b></i> est plus loin de l&#39;origine que <i><b>y</b></i> et le consommateur pr&eacute;f&egrave;re <i><b>x</b></i> &agrave; <i><b>y</b></i> car <i><b>x</b></i> contient plus de tous les biens. Si <i>t</i>&nbsp;&lt;&nbsp;1 la situation est invers&eacute;e et <i><b>y</b></i> est pr&eacute;f&eacute;r&eacute; car il contient plus de tous les biens.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Monopoleur lin&eacute;aire 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/monopl1.exe">monopl1.exe</a></p>
<!-- start text -->

<p>La quantit&eacute; produite par le monopoleur est &eacute;tudi&eacute;e par ce logiciel. Celui-ci poss&egrave;de un co&ucirc;t moyen constant qui peut &ecirc;tre modifi&eacute; et envisage une fonction de demande lin&eacute;aire dont les param&egrave;tres peuvent &ecirc;tre modifi&eacute;s.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Monopoleur lin&eacute;aire 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/monopl2.exe">monopl2.exe</a></p>
<!-- start text -->

<p>L&#39;inefficacit&eacute; du monopoleur lin&eacute;aire est illustr&eacute;e &agrave; l&#39;aide du concept du surplus total.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="n"></a></p>

<h2>Normalisation des prix</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/normalp.exe">normalp.exe</a></p>
<!-- start text -->

<p>Logiciel qui illustre trois fa&ccedil;ons de normaliser les prix&nbsp;:</p>

<ol>
	<li>la somme des prix &eacute;gale &agrave; 1,</li>
	<li>la norme (longueur) du vecteur de prix &eacute;gale &agrave; 1,</li>
	<li>le prix d&#39;un des biens est fix&eacute; &agrave; 1.</li>
</ol>

<p></p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="o"></a></p>

<h2>Offre totale</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/offrtot.exe">offrtot.exe</a></p>
<!-- start text -->

<p>Le logiciel montre comment l&#39;offre totale d&#39;un bien est &eacute;gale &agrave; la somme des offres de deux vendeurs. De plus, on peut ajouter la demande et voir qu&#39;&agrave; l&#39;&eacute;quilibre les vendront pourront &eacute;couler la quantit&eacute; qu&#39;ils d&eacute;sirent.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="p"></a></p>

<h2>Partage efficace</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/PartageEfficace.exe">PartageEfficace.exe</a></p>
<!-- start text -->

<p>Le probl&egrave;me du partage d&#39;une quantit&eacute; fixe d&#39;un bien entre deux individus est examin&eacute; avec ce logiciel. La question est &eacute;tudi&eacute;e du point de vue de l&#39;efficacit&eacute;.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Partage &eacute;gal</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/PartageEgal.exe">PartageEgal.exe</a></p>
<!-- start text -->

<p>Le probl&egrave;me du partage d&#39;une quantit&eacute; fixe d&#39;un bien entre deux individus est examin&eacute; avec ce logiciel. La question est &eacute;tudi&eacute;e du point de vue de l&#39;&eacute;galit&eacute;. L&#39;&eacute;galit&eacute; des chances et l&#39;&eacute;galit&eacute; des r&eacute;sultats</p>

<p>Le logiciel montre comment un individu peut manipuler cette r&egrave;gle de partage pour obtenir plus du bien quand l&#39;objectif vis&eacute; est l&#39;&eacute;galit&eacute; des r&eacute;sultats. L&#39;&eacute;galit&eacute; des chances n&#39;est pas manipulable dans ce contexte.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Partage juste</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/PartageJuste.exe">PartageJuste.exe</a></p>
<!-- start text -->

<p>Le probl&egrave;me du partage d&#39;une quantit&eacute; fixe d&#39;un bien entre deux individus est examin&eacute; avec ce logiciel. La question est &eacute;tudi&eacute;e du point de vue de l&#39;efficacit&eacute;.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Partage utilitariste</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/PartageUtilitariste.exe">PartageUtilitariste.exe</a></p>
<!-- start text -->

<p>Le probl&egrave;me du partage d&#39;une quantit&eacute; fixe d&#39;un bien entre deux individus est examin&eacute; avec ce logiciel. La question est &eacute;tudi&eacute;e du point de vue utilitariste. Cela veut dire qu&#39;on cherche &agrave; maximiser la somme des satisfaction des individus.</p>

<p>Le logiciel montre comment un individu peut manipuler cette r&egrave;gle de partage pour obtenir plus du bien.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Plan cart&eacute;sien 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/plan1.exe">plan1.exe</a></p>
<!-- start text -->

<p>Logiciel qui montre comment repr&eacute;senter deux quantit&eacute;s avec un seul point dans le plan cart&eacute;sien.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Plan cart&eacute;sien 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/plan2.exe">plan2.exe</a></p>
<!-- start text -->

<p>Logiciel qui illustre comment comparer deux points dans le plan cart&eacute;sien en insistant sur le rapport des variations qui est la pente de la droite d&eacute;finie par les deux points.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Profit en concurrence parfaite &agrave; court terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/prftcpct.exe">prftcpct.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre quel pourrait &ecirc;tre le profit &agrave; court terme d&#39;une entreprise en concurrence parfaite en fonction de son niveau de production. Le profit est illustr&eacute; dans le plan de la recette totale - co&ucirc;t total et dans le plan prix - co&ucirc;ts moyen et marginal. Le prix peut &ecirc;tre ajust&eacute;. Le programme est particuli&egrave;rement bien adapt&eacute; pour illustrer les seuils de rentabilit&eacute; et de fermeture.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Prix r&eacute;glement&eacute;</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/prixregl.exe">prixregl.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le fonctionnement des prix plancher et plafond.</p>

<p>Voir prixstbl.exe (stabilit&eacute; du prix d&#39;&eacute;quilibre).</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Stabilit&eacute; du prix d&#39;&eacute;quilibre</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/prixstbl.exe">prixstbl.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre la stabilit&eacute; inh&eacute;rente des march&eacute;s.</p>

<p>Voir prixregl.exe (prix r&eacute;glement&eacute;).</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Prix et valeur</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/prixval.exe">prixval.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le lien entre les prix et la valeur en dessinant le vecteur de prix et la droite d&#39;isovaleur correspondant &agrave; une valeur de 0. De plus, le programme dessine une droite d&#39;isovaleur correspondant &agrave; la valeur d&#39;une action dont les quantit&eacute;s peuvent &ecirc;tre modifi&eacute;es.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Probl&egrave;mes de base en &eacute;conomie</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/problems.exe">problems.exe</a></p>
<!-- start text -->

<p>Ce logiciel engendre des probl&egrave;mes de calcul de variations, de variations relatives (de taux de croissance), de ratios et de ratios de variations relatives (&eacute;lasticit&eacute;s) puis permet &agrave; l&#39;&eacute;tudiant d&#39;entrer ses r&eacute;ponses pour v&eacute;rification.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>D&eacute;termination des productions possibles</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/prodposs.exe">prodposs.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment d&eacute;finir l&#39;ensemble des productions possibles dans une &eacute;conomie avec deux biens et deux facteurs &agrave; l&#39;aide d&#39;une bo&icirc;te d&#39;Edgeworth.</p>

<p>L&#39;utilisateur modifie l&#39;affectation d&#39;une quantit&eacute; fixe de deux facteurs entre deux industries et voit les niveaux de production des deux biens qui en r&eacute;sulte. Ainsi, l&#39;ensemble des productions possibles peut &ecirc;tre dessin&eacute;.</p>

<p>Les param&egrave;tres des fonctions de production sont ajustables pour montrer que la convexit&eacute; de l&#39;ensemble des productions possibles d&eacute;pend des rendements d&#39;&eacute;chelle.</p>

<p>Voir edgwrth1.exe pour la construction d&#39;une bo&icirc;te d&#39;Edgeworth.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Profit en concurrence imparfaite &agrave; long terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/profitci.gtm">profitci.gtm</a></p>
<!-- start text -->

<p>Ce logiciel montre quel pourrait &ecirc;tre le profit &agrave; court terme d&#39;une entreprise en concurrence imparfaite en fonction de son niveau de production. Le profit est illustr&eacute; dans le plan de la recette totale - co&ucirc;t total et dans le plan recettes moyenne et marginale - co&ucirc;ts moyen et marginal. La demande peut &ecirc;tre modifi&eacute;e. Le programme illustre bien qu&#39;un monopoleur ne fasse pas un profit illimit&eacute; et puisse m&ecirc;me faire des pertes.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Profit en concurrence parfaite &agrave; long terme</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/profitcp.exe">profitcp.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre quel pourrait &ecirc;tre le profit &agrave; long terme d&#39;une entreprise en concurrence parfaite en fonction de son niveau de production. Le profit est illustr&eacute; dans le plan de la recette totale - co&ucirc;t total et dans le plan prix - co&ucirc;ts moyen et marginal. Le prix peut &ecirc;tre ajust&eacute;.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="r"></a></p>

<h2>Recette du monopoleur</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/recettem.exe">recettem.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment la courbe de demande envisag&eacute;e par un monopoleur limite le prix maximum auquel il peut vendre une quantit&eacute; donn&eacute;e et d&eacute;termine sa recette.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>recette, co&ucirc;t et revenu</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/recoutpr.exe">recoutpr.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le choix de l&#39;entreprise en concurrence parfaite. Il montre le co&ucirc;t total et le revenu total &agrave; l&#39;aide des co&ucirc;ts unitaires et illustre l&#39;effet d&#39;une modification de la quantit&eacute; sur les recettes et profit.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>R&eacute;partition efficace des biens de consommation</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/repeff.exe">repeff.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment affecter efficacement les biens dans une &eacute;conomie avec deux m&eacute;nages et deux biens. En modifiant, dans une bo&icirc;te d&#39;Edgeworth, l&#39;allocation des deux biens entre les deux m&eacute;nages, on voit les niveaux d&#39;utilit&eacute; (satisfaction) qu&#39;on peut atteindre dans l&#39;ensemble des utilit&eacute;s possibles. Les courbes d&#39;indiff&eacute;rence associ&eacute;es &agrave; la r&eacute;partition des biens sont dessin&eacute;es ainsi que la courbe des optimums de Pareto.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>R&eacute;partition efficace des biens de consommation 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/repeff2.exe">repeff2.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment trouver les optimums de Pareto dans une &eacute;conomie avec deux m&eacute;nages et deux biens. On peut fixer le niveau d&#39;utilit&eacute; du premier m&eacute;nage et &quot;glisser&quot; l&#39;allocation de long de sa courbe d&#39;indiff&eacute;rence pour atteindre le plus grand niveau de satisfaction possible du second m&eacute;nage.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="s"></a></p>

<h2>Mod&egrave;le de croissance de Solow</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/solow.exe">solow.exe</a></p>
<!-- start text -->

<p>Le mod&egrave;le de croissance de Solow est le sujet de ce machin. Les param&egrave;tres d&#39;une fonction de production de type Cobb-Douglas &agrave; rendements d&#39;&eacute;chelle constants sont d&eacute;finis sur la premi&egrave;re page ainsi que les taux d&#39;&eacute;pargne, de d&eacute;pr&eacute;ciation, de croissance du travail et de croissance de l&#39;efficience. On peut voir les graphes des fonction de production, de consommation, etc., par travailleur efficient sur les pages suivantes. La derni&egrave;re page permet de visualiser la statique comparative de l&#39;&eacute;quilibre stationnaire en modifiant le taux d&#39;&eacute;pargne, de d&eacute;pr&eacute;ciation, de croissance du travail ou de croissance de l&#39;efficience.</p>

<p>La notation est celle qu&#39;on retrouve dans le texte <i>Macro&eacute;conomie</i> de G. Mankiw.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Statique comparative 1 - d&eacute;placement de la demande</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/stqcomp1.exe">stqcomp1.exe</a></p>
<!-- start text -->

<p>Ce logiciel reprend l&#39;exercice classique de statique comparative du march&eacute; alors que la courbe de demande se d&eacute;place suite &agrave; une modification du prix d&#39;un compl&eacute;ment ou d&#39;un substitut. Les variations relatives du prix et de la quantit&eacute; d&#39;&eacute;quilibre sont compar&eacute;es &agrave; la variation relative du prix du substitut (ou compl&eacute;ment). On peut y voir une &eacute;ventuelle justification pour l&#39;utilisation du concept d&#39;utilit&eacute;.</p>

<p>Voir stqcomp2.exe, stqcomp3.exe et stqcomp5.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Statique comparative 2 - d&eacute;placement de l&#39;offre</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/stqcomp2.exe">stqcomp2.exe</a></p>
<!-- start text -->

<p>Ce logiciel reprend l&#39;exercice classique de statique comparative du march&eacute; alors que la courbe d&#39;offre se d&eacute;place suite &agrave; une modification du prix d&#39;un compl&eacute;ment ou d&#39;un substitut. Les variations relatives du prix et de la quantit&eacute; d&#39;&eacute;quilibre sont compar&eacute;es &agrave; la variation relative du prix du substitut (ou compl&eacute;ment). On peut y voir une &eacute;ventuelle justification pour l&#39;utilisation du concept d&#39;utilit&eacute;.</p>

<p>Voir stqcomp1.exe, stqcomp3.exe et stqcomp5.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Statique comparative 3 - d&eacute;placement de la demande, sensibilit&eacute; de l&#39;offre au prix</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/stqcomp3.exe">stqcomp3.exe</a></p>
<!-- start text -->

<p>Ce logiciel reprend le probl&egrave;me de statique comparative du march&eacute; vu avec le logiciel stqcomp1 en ajoutant la possibilit&eacute; de modifier la sensibilit&eacute; de l&#39;offre au prix.</p>

<p>Voir stqcomp1.exe, stqcomp2.exe et stqcomp5.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Statique comparative 5 - avec parfaite &eacute;lasticit&eacute; et parfaite in&eacute;lasticit&eacute;</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/stqcomp5.exe">stqcomp5.exe</a></p>
<!-- start text -->

<p>Ce logiciel reprend le probl&egrave;me de statique comparative du march&eacute; en d&eacute;pla&ccedil;ant la courbe de demande supposant que l&#39;offre soit parfaitement &eacute;lastique soit parfaitement in&eacute;lastique. On peut aussi voir des d&eacute;placements de l&#39;offre alors qu&#39;on suppose que la demande est parfaitement &eacute;lastique ou parfaitement in&eacute;lastique.</p>

<p></p>

<p>Voir stqcomp1.exe, stqcomp2.exe et stqcomp3.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Surplus des consommateurs</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/surplus1.exe">surplus1.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre la diff&eacute;rence entre le prix maximum que les acheteurs accepteraient de payer chaque unit&eacute; d&#39;un bien et le prix qu&#39;ils doivent payer dans un march&eacute; sans discrimination.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Surplus des consommateurs et des producteurs</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/surplus2.exe">surplus2.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment calculer le surplus total &agrave; l&#39;&eacute;quilibre concurrentiel. De plus, il montre que le surplus des consommateurs d&eacute;pend de l&#39;&eacute;lasticit&eacute; de la demande. Il montre aussi que le surplus des producteurs d&eacute;pend de l&#39;&eacute;lasticit&eacute; de l&#39;offre.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Efficacit&eacute; et surplus des consommateurs et des producteurs</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/surplus3.exe">surplus3.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment l&#39;&eacute;quilibre concurrentiel maximimse le surplus total qui est la somme des surplus des consommateurs et des producteurs.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="t"></a></p>

<h2>T&acirc;tonnement</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/taton.exe">taton.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre le processus de t&acirc;tonnement dans une &eacute;conomie qui poss&egrave;de trois biens. L&#39;&eacute;tudiant agit en tant que commissaire-priseur. Les d&eacute;placements des prix sont illustr&eacute;s sur un simplexe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Taxe de Pigou</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/TaxePigou.exe">TaxePigou.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre comment calculer le montant d&#39;une taxe de Pigou destin&eacute;e &agrave; r&eacute;duire au niveau optimal la production d&#39;un bien qui cause un effet externe n&eacute;gatif.</p>

<p>Voir EffetExterne.exe pour plus d&#39;information au sujet des effets externes.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;ts de court terme - test 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/tcoutct1.exe">tcoutct1.exe</a></p>
<!-- start text -->

<p>Ce logiciel permet aux &eacute;tudiants de v&eacute;rifier leur compr&eacute;hension des liens entre les diff&eacute;rentes fonctions de co&ucirc;t de court terme. &Eacute;tant donn&eacute; un tableau repr&eacute;sentant le co&ucirc;t total, il faut trouver ou calculer le co&ucirc;t fixe, le co&ucirc;t fixe moyen, le co&ucirc;t variable, le co&ucirc;t variable moyen et le co&ucirc;t marginal.</p>

<p>Voir tcoutct2.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Co&ucirc;ts de court terme - test 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/tcoutct2.exe">tcoutct2.exe</a></p>
<!-- start text -->

<p>Ce logiciel permet aux &eacute;tudiants de v&eacute;rifier leur compr&eacute;hension des liens entre les diff&eacute;rentes fonctions de co&ucirc;t de court terme. &Eacute;tant donn&eacute; un tableau repr&eacute;sentant le co&ucirc;t variable moyen, il faut trouver ou calculer le co&ucirc;t variable et le co&ucirc;t marginal.</p>

<p>Voir tcoutct1.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Technologie multi produits</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/tmp1.exe">tmp1.exe</a></p>
<!-- start text -->

<p>Ce logiciel illustre &agrave; l&#39;aide de courbes de niveau la technologie d&#39;une entreprise qui produit deux biens avec deux facteurs. La technologie est s&eacute;parable, c&#39;est-&agrave;-dire que la fonction de transformation a la forme suivante <em>T</em>(<em>x</em><sub>1</sub>,&nbsp;<em>x</em><sub>2</sub>,&nbsp;<em>y</em><sub>1</sub>,&nbsp;<em>y</em><sub>2</sub>)&nbsp;=&nbsp;<em>f</em>(<em>x</em><sub>1</sub>,&nbsp;<em>x</em><sub>2</sub>)&nbsp;-&nbsp;<em>g</em>(<em>y</em><sub>1</sub>,&nbsp;<em>y</em><sub>2</sub>).</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Demande de loisir et l&#39;offre de travail 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/travail1.exe">travail1.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment la demande de loisir d&#39;un consommateur est en m&ecirc;me temps son offre de travail. Le prix du loisir est son co&ucirc;t de renonciation soit le salaire qui peut &ecirc;tre modifi&eacute;. On suppose qu&#39;il y a 16 heures par jour qui peuvent &ecirc;tre consacr&eacute;es soit au loisir soit au travail.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Demande de loisir et l&#39;offre de travail 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/travail2.exe">travail2.exe</a></p>
<!-- start text -->

<p>Ce logiciel montre comment la demande de loisir d&#39;un consommateur est en m&ecirc;me temps son offre de travail. Le prix du loisir est son co&ucirc;t de renonciation soit le salaire qui peut &ecirc;tre modifi&eacute;. Il est possible de sp&eacute;cifier la fonction d&#39;utilit&eacute; du m&eacute;nage. Avec une fonction de type Leontief on obtient une offre de travail qui diminue alors que le salaire augmente.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Trouver le prix d&#39;&eacute;quilibre 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/trprequ1.exe">trprequ1.exe</a></p>
<!-- start text -->

<p>Ce logiciel permet aux &eacute;tudiants de v&eacute;rifier leur compr&eacute;hension du concept d&#39;&eacute;quilibre partiel. Au premier volet il faut pr&eacute;dire si le prix augmente ou non selon les quantit&eacute;s demand&eacute;e et offerte. Il faut trouver le prix d&#39;&eacute;quilibre par t&acirc;tonnement dans le second volet. Enfin, on doit calculer le prix d&#39;&eacute;quilibre &eacute;tant donn&eacute;es des fonctions (affines) de demande et d&#39;offre au dernier volet.</p>

<p>Voir trprequ2.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Trouver le prix d&#39;&eacute;quilibre 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/trprequ2.exe">trprequ2.exe</a></p>
<!-- start text -->

<p>Ce logiciel permet aux &eacute;tudiants de v&eacute;rifier leur compr&eacute;hension du concept d&#39;&eacute;quilibre partiel. Semblable au programme trprequ1.exe, il propose des fonctions d&#39;offre et de demande plus complexes au dernier volet.</p>

<p>Voir trprequ1.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Th&eacute;orie du consommateur - test</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/tstcons1.exe">tstcons1.exe</a></p>
<!-- start text -->

<p>Ce logiciel permet aux &eacute;tudiants de v&eacute;rifier leur compr&eacute;hension de concepts fondamentaux de la th&eacute;orie du consommateur, dont la montonicit&eacute; et le taux marginal de substitution (<em>TMS</em>). L&#39;utilisateur doit calculer le <em>TMS</em>&agrave; partir d&#39;un tableau contenant un nombre de productions efficaces. Le taux est calcul&eacute; en diminuant la quantit&eacute; du bien <em>A</em>, lorsque possible, et en augmentant la quantit&eacute; du bien <em>A</em>, lorsque possible. Le logiciel accepte toute r&eacute;ponse situ&eacute;e entre les deux valeurs ainsi calcul&eacute;es. Tous ces calculs sont affich&eacute;s lorsque l&#39;utilisateur v&eacute;rifie sa r&eacute;ponse.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Production possibles - test</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/tstcpp.exe">tstcpp.exe</a></p>
<!-- start text -->

<p>Ce logiciel permet aux &eacute;tudiants de v&eacute;rifier leur compr&eacute;hension des concepts fondamentaux pr&eacute;sent&eacute;s &agrave; l&#39;aide de l&#39;ensemble des productions possibles : productions efficaces, inefficaces, irr&eacute;alisables et le taux marginal de transformation (<em>TMT</em>).</p>

<p>L&#39;utilisateur doit calculer le<em>TMT</em>&agrave; partir d&#39;un tableau contenant un nombre de productions efficaces. Le taux est calcul&eacute; en diminuant la quantit&eacute; du bien<em>A</em>, lorsque possible, et en augmentant la quantit&eacute; du bien<em>A</em>, lorsque possible. Le logiciel accepte toute r&eacute;ponse situ&eacute;e entre les deux valeurs ainsi calcul&eacute;es. Tous ces calculs sont affich&eacute;s lorsque l&#39;utilisateur v&eacute;rifie sa r&eacute;ponse.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>&Eacute;lasticit&eacute; prix de la demande - test 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/tstelas1.exe">tstelas1.exe</a></p>
<!-- start text -->

<p>Les &eacute;tudiants peuvent v&eacute;rifier qu&#39;ils savent bien calculer l&#39;&eacute;lasticit&eacute; prix quand on leur pr&eacute;sente un bar&egrave;me de demande. Le bar&egrave;me est modifi&eacute; &agrave; la demande de l&#39;utilisateur. L&#39;utilisateur doit calculer l&#39;&eacute;lasticit&eacute; prix de la demande &agrave; un prix s&eacute;lectionn&eacute; au hasard. Il est possible de changer le prix &agrave; tout autre prix qui appara&icirc;t dans le bar&egrave;me. Le programme calcule l&#39;&eacute;lasticit&eacute; en diminuant le prix, si possible, et en augmentant le prix, si possible. Ainsi, il acceptera comme correct toute r&eacute;ponse situ&eacute;e entre ces deux valeurs. Cela veut dire que les r&eacute;ponses obtenues en faisant le calcul de l&#39;&laquo;&eacute;lasticit&eacute; arc&raquo; m&ecirc;me si d&#39;apr&egrave;s moi on ne devrait jamais introduire ce concept dans les cours de principes. Tous ces calculs sont affich&eacute;s lorsque l&#39;utilisateur v&eacute;rifie sa r&eacute;ponse.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>&Eacute;lasticit&eacute; prix de la demande - test 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/tstelas2.exe">tstelas2.exe</a></p>
<!-- start text -->

<p>Deuxi&egrave;me test portant sur l&#39;&eacute;lasticit&eacute;. Ce logiciel pose 7 questions diff&eacute;rentes au sujet de l&#39;&eacute;lasticit&eacute; prix de la demande. On commence en demandant aux &eacute;tudiants d&#39;identifier les demandes parfaitement &eacute;lastiques ou in&eacute;lastiques et on termine en demandant aux &eacute;tudiants de calculer l&#39;&eacute;lasticit&eacute; prix de la demande &eacute;tant donn&eacute; un prix et une fonction de demande lin&eacute;aire. Le programme calcule l&#39;&eacute;lasticit&eacute; en diminuant le prix et en augmentant le prix et accepte toute r&eacute;ponse situ&eacute;e entre les deux valeurs ainsi calcul&eacute;es. Tous ces calculs sont affich&eacute;s lorsque l&#39;utilisateur v&eacute;rifie sa r&eacute;ponse.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>&Eacute;lasticit&eacute; prix de l&#39;offre - test 1</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/tstelas3.exe">tstelas3.exe</a></p>
<!-- start text -->

<p>Les &eacute;tudiants peuvent v&eacute;rifier qu&#39;ils savent bien calculer l&#39;&eacute;lasticit&eacute; prix quand on leur pr&eacute;sente un bar&egrave;me de l&#39;offre. Voir tstelas1.exe qui est essentiellement le m&ecirc;me exercice, mais au sujet de la demande.</p>

<p></p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>&Eacute;lasticit&eacute; prix de l&#39;offre - test 2</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/tstelas4.exe">tstelas4.exe</a></p>
<!-- start text -->

<p>&gt; Deuxi&egrave;me test portant sur l&#39;&eacute;lasticit&eacute; prix de l&#39;offre. Ce logiciel pose 7 questions diff&eacute;rentes au sujet de l&#39;&eacute;lasticit&eacute; prix de l&#39;offre. Voir tstelas2.exe qui est essentiellement le m&ecirc;me exercice, mais au sujet de la demande.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<h2>Statique comparative - test</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/ttstcmp.exe">ttstcmp.exe</a></p>
<!-- start text -->

<p>L&#39;utilisateur de ce logiciel peut v&eacute;rifier qu&#39;il comprend les notions de substitution et de compl&eacute;mentarit&eacute; et les cons&eacute;quences des variations du prix d&#39;un substitut ou d&#39;un compl&eacute;ment sur l&#39;&eacute;quilibre d&#39;un march&eacute;. &agrave; noter que ce programme propose des variations du prix d&#39;un substitut ou d&#39;un compl&eacute;ment selon les vendeurs aussi bien que selon les acheteurs.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="u"></a></p>

<h2>Utilit&eacute; anticip&eacute;e</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/utilant.exe">utilant.exe</a></p>
<!-- start text -->

<p>Montre le calcul de l&rsquo;utilit&eacute; anticip&eacute;e provenant d&rsquo;un revenu al&eacute;atoire. Le consommateur, qui a une aversion au risque, obtiendra un de deux revenus. Les deux revenus peuvent &ecirc;tre sp&eacute;cifi&eacute;s ainsi que la probabilit&eacute; d&rsquo;obtenir le revenu inf&eacute;rieur. Le logiciel calcule le revenu anticip&eacute; <b>E</b>[<i>R</i>], l&rsquo;utilit&eacute; anticip&eacute;e <b>E</b>[<i>U</i>], et l&rsquo;utilit&eacute; du revenu anticip&eacute; <i>u</i>(<b>E</b>[<i>R</i>]). Voir assuranc.exe.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>

<p><a name="w"></a></p>

<h2>Trouver l&#39;&eacute;quilibre</h2>

<p class="machin">machin&nbsp;:&nbsp;<a href="../bin/walras.exe">walras.exe</a></p>
<!-- start text -->

<p>Ce logiciel demande &agrave; l&#39;&eacute;l&egrave;ve d&#39;assumer le r&ocirc;le du commissaire-priseur et de trouver par t&acirc;tonnement un syst&egrave;me de prix d&#39;&eacute;quilibre dans une &eacute;conomie d&#39;&eacute;change avec quatre biens et trois consommateurs. L&#39;&eacute;conomie est engendr&eacute;e de fa&ccedil;on al&eacute;atoire de telle sorte que les prix d&#39;&eacute;quilibre sont diff&eacute;rents d&#39;une fois &agrave; l&#39;autre.</p>

<p class="copyright"><a href="#debut">Retour au d&eacute;but</a></p>

<p></p>
<!-- footer -->

<p></p>

<hr />
<div align="center">PROJET <font color="RED"><b>METEO</b></font><br />
<font color="RED"><b>m</b></font>achins pour <font color="RED"><b>e</b></font>nseigner la <font color="RED"><b>t</b></font>h&eacute;orie <font color="RED"><b>&eacute;</b></font>conomique avec <font color="RED"><b>o</b></font>rdinateur</div>

<hr />
<p></p>

<p class="copyright">&copy; copyright 2012-2015 Michel Deslierres<br />
Tous droits r&eacute;serv&eacute;s par l&#39;auteur</p>
</body>
</html>
