body {
  font-family:Verdana,Helvetical,Arial,Sans-serif; 
  font-size:10pt;
  background-color:white;
  color:navy; 
  margin-left:20px; 
  margin-right:20px; 
  margin-top:20px}
h1 {
  font-family:Verdana,Helvetical,Arial,Sans-serif;
  font-size:14pt;
  background-color:navy;
  color:#FEEA36; 
  margin-bottom:0px;
  padding-top:20px; 
  padding-left:20px;
  padding-bottom:20px; 
  padding-right:20px}
h2 {
  font-family:Verdana,Helvetical,Arial,Sans-serif;
  font-size:12pt;
  background-color:navy; 
  color:#FEEA36;
  margin-top: 0px;
  margin-bottom:0px;
  padding-top:20px; 
  padding-left:20px;
  padding-bottom:20px; 
  padding-right:20px}
h3 {
  font-size:11pt; 
  padding-left:15px;
  background-color:#FEEA36; 
  color:navy; 
  margin-top:0px; 
  margin-bottom:20px}
h4 {font-size:12pt; 
  padding-left:15px; 
  padding-top:15px; 
  padding-bottom:15px;
  background-color:#9999ff; 
  color:navy; 
  margin-top:0px; 
  margin-bottom:20px;
  border-color:navy;
  border-top-style:solid;
  border-bottom-style:solid}
P.machin {
  font-family:Verdana,Helvetical,Arial,Sans-serif;
  font-size:10pt;
  font-weight: bold;  
  color:navy; 
  background-color:#FEEA36;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:7px; padding-left:15px; padding-bottom:7px; padding-right:15px}
P.copyright {
  font-family:Verdana,Helvetical,Arial,Sans-serif;
  font-size: 7pt; 
  color: #999999}
