<!DOCTYPE html">
<html lang="fr">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="Michel Deslierres" name="Author" />
	<style type="text/css"><!--
body {color:navy; font-family:Verdana,Helvetical,Arial,Sans-serif; font-size:10pt;
margin-left:20px; margin-right:20px; margin-top:20px}
h1 {font-family:Verdana,Helvetical,Arial,Sans-serif;
font-size:14pt;
color:#FFFFCC; background-color:navy;
margin-bottom:0px;
padding-top:20px; padding-left:20px;
padding-bottom:20px; padding-right:20px}
h2 {font-family:Verdana,Helvetical,Arial,Sans-serif;
font-size:12pt;
background-color:#FFFFCC; color:navy;
margin-top: 0px;
margin-bottom:0px;
padding-top:20px; padding-left:20px;
padding-bottom:20px; padding-right:20px}
h3 {font-size:11pt; padding-left:20px;
background-color:#FFFFCC; color:navy; margin-top:0px; margin-bottom:20px}
h4 {font-size:12pt; padding-left:20px; padding-top:15px; padding-bottom:15px;
background-color:#FFFFCC; color:navy; margin-top:0px; margin-bottom:20px}
.centeredImg {text-align:center; margin-top:0px; margin-bottom:0px; padding:0px;}
//-->
	</style>
	<title>METEO</title>
</head>
<body>
<p><a name="debut"></a></p>


<h1>METEO <img align="right" alt="" src="img/md.png" width="32" height="32"/></h1>

<h2><font color="RED"><b>m</b></font>achins pour <font color="RED"><b>e</b></font>nseigner la <font color="RED"><b>t</b></font>h&eacute;orie
<font color="RED"><b>&eacute;</b></font>conomique avec <font color="RED"><b>o</b></font>rdinateur<br />
&nbsp;<br />
<b>Michel Deslierres</b></h2>

<hr style="width: 100%;" />
<p></p>

<h4>Introduction</h4>

<p></p>

<p>Depuis longtemps, les exemples alg&eacute;briques relativement simples et les graphiques sont les principaux outils p&eacute;dagogiques des cours d&rsquo;introduction en science &eacute;conomique. Or trop d&rsquo;&eacute;tudiants traitent les exemples num&eacute;riques et alg&eacute;briques comme des exercices de m&eacute;moire. N&rsquo;ayant pas capt&eacute; leur signification, une trop grande proportion n&rsquo;est pas en mesure d&rsquo;adapter ces exemples aux besoins d&rsquo;un probl&egrave;me particulier. Pire, ces graphiques pourtant destin&eacute;s &agrave; faciliter la compr&eacute;hension des principes &eacute;conomiques sont un obstacle pour certains. Pour cette raison j&rsquo;ai d&eacute;cid&eacute; d&rsquo;&eacute;laborer des outils, des applications nomm&eacute;es &laquo;&nbsp;machins&nbsp;&raquo;, pour faciliter la pr&eacute;sentation et la compr&eacute;hension des concepts &eacute;l&eacute;mentaires de la th&eacute;orie &eacute;conomique.</p>

<h4>Cat&eacute;gories de logiciels</h4>

<p>On peut distinguer trois types de logiciels p&eacute;dagogiques. Certains seront utilis&eacute;s en classe pour illustrer un aspect de la th&eacute;orie &eacute;conomique. Apr&egrave;s, les &eacute;tudiants pourront utiliser ces m&ecirc;mes logiciels pour revoir la mati&egrave;re. Ce sont des logiciels de cette cat&eacute;gorie qui ont retenu le plus mon attention.</p>

<p>&Agrave; noter que ces machins peuvent &ecirc;tre utiles si on r&eacute;dige des notes et qu&rsquo;on d&eacute;sire y incorporer un graphique. Il faut cliquer sur le menu du programme (sur l&rsquo;ic&ocirc;ne METEO au coin sup&eacute;rieur gauche) et s&eacute;lectionner &laquo;&nbsp;Copier au presse-papiers&nbsp;&raquo;.</p>

<p>D&rsquo;autres logiciels sont destin&eacute;s essentiellement aux &eacute;tudiants. Parmi les logiciels de cette cat&eacute;gorie, certains mettent en &oelig;uvre l&rsquo;apprentissage programm&eacute; des ann&eacute;es 60 en proposant des exercices de r&eacute;vision. Souvent, il suffit d&rsquo;engendrer autant de probl&egrave;mes qu&rsquo;en d&eacute;sire l&rsquo;&eacute;tudiant et de lui fournir la r&eacute;ponse lorsqu&rsquo;il veut v&eacute;rifier son travail. Dans cette cat&eacute;gorie de logiciels destin&eacute;s aux &eacute;l&egrave;ves, certains programmes plus complexes s&rsquo;apparentent &agrave; des exp&eacute;riences en laboratoire. Par exemple, le programme walras.exe place l&rsquo;&eacute;tudiante ou l&rsquo;&eacute;tudiant dans le r&ocirc;le du commissaire-priseur de Walras pour trouver le syst&egrave;me de prix d&rsquo;&eacute;quilibre dans une &eacute;conomie d&rsquo;&eacute;change contenant quatre biens et trois consommateurs.</p>

<p>Les programmes de cette cat&eacute;gorie sont aussi utiles aux professeurs lorsqu&rsquo;il est temps d&rsquo;&eacute;laborer des &eacute;preuves. Certains logiciels tels tstelas1.exe et tstcpp.exe exportent les probl&egrave;mes au presse-papier de Windows qu&rsquo;on pourra coller dans un questionnaire et leur solution qu&rsquo;on ajoutera au corrig&eacute;. Il faut cliquer sur le menu du programme (sur l&rsquo;ic&ocirc;ne METEO au coin sup&eacute;rieur gauche) et s&eacute;lectionner &laquo;&nbsp;Copier au presse-papiers&nbsp;&raquo;</p>

<p>La troisi&egrave;me cat&eacute;gorie de logiciels est constitu&eacute;e d&rsquo;outils&nbsp;: des programmes comme Excel, Mathematica, Maple ou Matlab. Comme &eacute;quivalent libre je recommande LibreOffice.Calc, <a href="https://fr.libreoffice.org/">https://fr.libreoffice.org/</a>, Euler Math Toolbox <a href="http://euler.rene-grothmann.de/">http://euler.rene-grothmann.de/</a> ou Gnu Octave <a href="https://www.gnu.org/software/octave/">https://www.gnu.org/software/octave/</a>. Ces logiciels tr&egrave;s puissants demandent g&eacute;n&eacute;ralement un apprentissage relativement long et ardu. Plus &eacute;l&eacute;mentaires et du fait peut-&ecirc;tre plus utiles pour les &eacute;conomistes en herbe, il y a des logiciels pour dessiner les graphes de fonctions. Ils sont tr&egrave;s nombreux dont Graph <a href="http://www.padowan.dk/graph/">http://www.padowan.dk/graph/</a>, Crispy Plotter <a href="http://cplotter.sourceforge.net">http://cplotter.sourceforge.net</a> et gnuplot <a href="http://www.gnuplot.info">http://www.gnuplot.info</a>. Le projet METEO ne contient plus de telles applications, car les machins <code>scalc60</code>, <code>sgcalc60</code> et <code>mkgraph</code> en ont &eacute;t&eacute; retir&eacute;s.</p>

<h4>Ampleur du projet et son avenir</h4>

<p>Le projet METEO compte pr&eacute;sentement 135 applications qui fonctionnent sur Windows 95 ou toute version plus r&eacute;cente de Windows. La version actuelle est la version finale. La derni&egrave;re mise &agrave; jour des machins de METEO est disponible depuis le 20 novembre 2015.</p>



<p></p>

<p align="right"><font size="1">Derni&egrave;re mise &agrave; jour: 23 janvier 2024</font></p>
</body>
</html>
